NODE_ENV=development
PORT=4040
WSURL=http://localhost:4040
GOOGLE_API_KEY=YOUR_GOOGLE_TIMEZONE_API_TOKEN
GOOGLE_APPLICATION_CREDENTIALS_PKEY="-----BEGIN PRIVATE KEY-----\...YOUR...\n...PKEY...\n-----END PRIVATE KEY-----\n"
GOOGLE_APPLICATION_CREDENTIALS_CLIENT_EMAIL=yourclientemail@here.iam.gserviceaccount.com
DIALOGFLOW_PROJECT_ID=YOUR_PROJECT_ID
